---
layout: archive
title: "Conferences"
permalink: /conferences/
author_profile: true
---
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next & prev button" to the right and left */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<div class="container">

<div class="mySlides">
  <div class="numbertext">1 / 3</div>
  <img src="/images/Sean-RLDM.jpg" style="width:100%">
</div>

<div class="mySlides">
  <div class="numbertext">2 / 3</div>
  <img src="/images/Alexa-RLDM.jpg" style="width:100%">
</div>

<div class="mySlides">
  <div class="numbertext">3 / 3</div>
  <img src="/images/crdh_win.jpg" style="width:100%">
</div>

<div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="/images/Sean-RLDM.jpg" style="width:100%" onclick="currentSlide(1)" alt="Sean at RLDM 2019">
    </div>
    <div class="column">
      <img class="demo cursor" src="/images/Alexa-RLDM.jpg" style="width:100%" onclick="currentSlide(2)" alt="Alexa at RLDM 2019">
    </div>
    <div class="column">
      <img class="demo cursor" src="/images/crdh_win.jpg" style="width:100%" onclick="currentSlide(3)" alt="Sean won best poster at CRDH's annual conference">
    </div>
  </div>
</div>

<br> <br>
  
<h2>2019</h2>
<h3> The 7th International Symposium on Motivational and Cognitive Control </h3>
<p> The goal of this conference is to bring together diverse researchers, fields of research and methodologies, such as 
  cognitve neuroscience, experimental psychology and computational modelling.<br>
  In September, Alexa Ruel presented her research at this conference.</p>
<p> See <a href ="/pdf_publications/MCC2019_final.pdf" target = "_blank">Alexa's</a> poster here!</p>
 
<h3> The 4th Multidisciplinary Conference on Reinforcement Learning and Decision Making </h3>
<br>
<p> Reinforcement learning and decision making have been the focus of research spanning a wide variety of fields including 
  psychology, artificial intelligence, machine learning, operations research, control theory, animal and human neuroscience, 
  economics, and ethology. The goal of this conference is to bring together a diverse group of researchers interested in decision making evolves over time to 
  achieve a goal.<br>
  In July, Alexa Ruel and Sean Devine presented their research at this conference. </p>
<p> See <a href ="/pdf_publications/RLDM_AR.pdf" target = "_blank">Alexa's</a> and <a href ="/pdf_publications/RLDM_SD.pdf" target = "_blank">Sean's</a> extended abstracts here!</p>

<h3>CRDH (Centre de Recherche en Développement Humain) Annual Conference</h3>
<br>
<p>Congratulations to Sean Devine for winning the CRDH undergraduate poster presentation award!</p>
<p>To see Sean's poster, click <a href ="https://ldmlab.github.io/images/lifespanStakes.pdf" target = "_blank">here!</a></p>

<h2>2018</h2>
<h3>Science of Learning Symposium</h3>
<center><img src='/images/SoL_flyer.jpg' height="500" width="500"></center>
<p>Organised by Ben Eppinger, Julia Rodriguez Buritica, Dietsje Jolles, & Wouter van den Bos, 
  the aim of this symposium was to lay out the different perspectives on science of learning research in education and 
  developmental cognitive neuroscience and to crystalize challenges and gaps in both fields where an interdisciplinary 
  exchange would be helpful.<br>
  Top scientists and practioners in the field of learning attended, including Han van der Maas, Silvia Bunge,
  Bruce McCandliss, Martijn Meeter, Paul Howard-Jones, Elsbeth Stern, and Katharina Scheiter.</p>

<h3>6th Annual FLUX Congress</h3> 
<p> The Flux Society’s purpose is to advance the understanding of human brain development by serving as a forum for professional
  and student scientists, physicians, and educators to: exchange information and educate the next generation of developmental 
  cognitive neuroscience researchers; make widely available scientific research findings on brain development; encourage translational 
  research to clinical populations; promote public information by discussing implications on the fields of education, health, juvenile law, 
  parenting, and mental health, and encourage further progress in the field of developmental cognitive neuroscience.<br><br>
  In 2018, Dr. Ben Eppinger and Sean Devine presented at the Flux Society's 6th Annual Congress on the topic of lifespan developmental 
  differences in the effects of opportunity costs on cognitive effort.</p>
<p>See the program <a href = "https://fluxsociety.org/wp-content/uploads/2018/08/FLUX-Program-2018.FINAL_.pdf" target = "_blank">here!</a></p>
