---
permalink: 
title:
permalink: /home/
author: "LDMlab"
author_profile: true
---
<section class="Research Program">
<div>
<html> 
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LDMlab</title>
		<link rel="icon" href="/images/logo-image.png" type="images/png"/>
<style>
	
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 80%;
  height: 80%;
  cursor: pointer;
}
body {
  background-image: url('/images/research_program.png');
  background-repeat: no-repeat;
  background-attachment: relative;
  background-size: 50%;
  background-position: top 37% left 53%; 
}
h1 {
font-size:60px
}
	
</style>
</head> 
  
<body>
<center> 
  <h1> Research Program </h1>
<br><br><br><br><br>
<div class="container">
  <img src="/images/research_program1.png" alt="Avatar" class="image" style="width:30%" onclick="location.href='http://www.ldmlab.org/research/#Adaptive Learning';" >
</div>
  <br>
<div class="container">
  <img src="/images/research_program2.png" alt="Avatar" class="image" style="width:30%" onclick="location.href='http://www.ldmlab.org/research/#Learning Strategies';" > 
</div>
  <br>
<div class="container">
  <img src="/images/research_program3.png" alt="Avatar" class="image" style="width:30%" onclick="location.href='http://www.ldmlab.org/research/#Social Learning';">
</div>
</body>
</html> 
</div>
  </section>

<br>
<br>
<section class="images">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

span { 
    background-color: #595656; 
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <div class="text"><span>Sean will be presenting at CogSci virtual conference. 
  <br><a onclick="location.href='http://www.ldmlab.org/lab-news/#CogSci';"><span style="cursor:pointer">See here!</span></a></span></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <div class="text"><span>Sean won best poster at the 2019 CRDH annual conference.
  <br><a onclick="location.href='http://www.ldmlab.org/lab-news/#CRDH2019';"><span style="cursor:pointer">See here!</span></a></span></div>
  </div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
</section>
