---
layout: archive
title: "Lab News"
permalink: /lab-news/
author_profile: true
---
<br>
<div>
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6 ease; 
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the left & right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
 .prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(255,255,255,255);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
span { 
    background-color: #595656; 
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<body>


<div class="slideshow-container">
  
<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/UewIRC2uDsc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class="text"><span>Sean recently presented at CogSci's virtual conference.</div>
</div>
  
<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="/images/cass-alexa-labfair.png" style="width=75% height=75%">
  <div class="text"><span>Concordia's Lab Fair</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <center><img src="/images/science-fair-resized.jpg" style="width=25% height=25%">
  <div class="text"><span>Pointe-Claire Science Fair</span></div></center>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="/images/crdh_win.jpg" style="width=75% height=75%">
  <div class="text"><span> Sean won best poster at the 2019 CRDH annual conference </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="/images/Sean-RLDM.jpg" style="width=75% height=75%">
  <div class="text"><span>Sean at RLDM 2019</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="/images/Alexa-RLDM.jpg" style="width=75% height=75%">
  <div class="text"><span>Alexa at RLDM 2019</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>

</body> 
</html> 
</div>

</body>

<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: center;
  width: 100%;
  margin-bottom: 5px;
  padding: 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 6px 8px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
  
/* Study bulletin board */
</style>
</head>
<body>
<section>
<h2> Upcoming Workshops </h2>
<div class="row">
    <div class="card">
      <div class="container">
        <h3>Multilevel Modeling Workshop hosted by Sean</h3>
        <p> Multilevel models are statistical models of parameters that vary at more than one level. Sean is hosting a free workshop about conducting them in R! </p>
        <p> June 29th, 2021 from 9:00 – 11:00am: <b> Introduction to MLM </b> </p>
        <p> July 6th, 2021 from 9:00 – 11:00am: <b> Advanced MLM  </b> </p>
        <p><a href ="mailto:alexa.ruel@mail.concordia.ca" target = "_blank">Interested in participating? Send the organizers a message </a></p>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        <h3>JavaScript for psychology hosted by Nathalie</h3>
        <p> A tutorial in collaboration with <a href ="https://cupaconcordia.com/" target = "_blank">CUPA</a> designed to show undergraduates and graduate students in psychology how to conduct simple behavioral and cognitive experiments using the <a href ="https://www.jspsych.org/" target = "_blank">jsPsych</a> library. </p>
        <p> July 9th, 2021: <b> Introduction to jsPsych and Cognition.run </b> </p>
        <p><a href ="https://github.com/LMD-nat/tutorial_jsPsych" target = "_blank"> Check the tutorial repository for more information.</a></p>
      </div>
    </div>
  </section>
</style>
</head>
<body>
<section>
 <h2> Our latest preprints </h2>
 <div class="row">
    <div class="card">
      <div class="container">
<p>Ruel, A., Bolenz, F., Li, S., Fischer, A. G., &amp; Eppinger, B. (2021, April 23; <strong>Under Review</strong>). Neural evidence for age-related deficits in the representation of state spaces. <em>PsyArXiv</em>, <a href="https://doi.org/10.31234/osf.io/nh5u7">https://doi.org/10.31234/osf.io/nh5u7</a></p>
<p>Bolenz, F., Profitt, M. F., Stechbarth, F., Eppinger, B., &amp; Strobel, A. (2020, June 10; <strong>Under Review</strong>). Need for cognition does not account for individual differences in metacontrol of decision making. <em>PsyArXiv</em>, <a href="https://doi.org/10.31234/osf.io/d7y4w">https://doi.org/10.31234/osf.io/d7y4w</a></p>
<p>Bolenz F, Eppinger, B. (2020, October 7; <strong>Submission</strong>) Valence bias in metacontrol of decision making in adolescents and young adults. <em>PsyArXiv</em>, <a href="https://doi.org/10.31234/osf.io/5u9jq">https://doi.org/10.31234/osf.io/5u9jq</a></p>
<p>Bruckner, R., Nassar, M. R., Li, S., &amp; Eppinger, B. (2020, July 29; <strong>Under Review</strong>). Differences in adaptive learning across the lifespan are driven by satisficing. <em>PsyArXiv</em>, <a href="https://doi.org/10.31234/osf.io/nh9bq">https://doi.org/10.31234/osf.io/nh9bq</a> </p>
  </div>
 </div>
</section>
<section>
<h2> 2021 </h2>
<div class="row">
    <div class="card">
      <div class="container">

        <h3 id= "CSBBSC">CSBBSC (Canadian Society for Brain, Behaviour and Cognitive Science) 2021 Annual Conference. </h3>
        <p> Sean Devine, Nathalie Germain, Stefan Ehrlich, & Ben Eppinger. Changes in the prevalence of thin bodies biases young women's judgements about body size.
         Poster presentation.</p>
        <p>See Sean and Nathalie's <a href ="https://github.com/LMD-nat/PICCBI/blob/main/csbbsc_2021/piccbi%20poster_csbbcs.pdf" target = "_blank">poster</a>.</p>
        <p>Alexa Ruel & Ben Eppinger. Neural evidence for age-related deficits in the representation of state spaces. Symposium talk.</p>

        <h3>Alexa named a Public Scholar!</h3>
        <p> Our very own PhD student, Alexa was named a 2021 Concordia Public Scholar. </p>
        <p> Congratulations Alexa! </p>
        <p> Check out Alexa's <a href ="https://www.concordia.ca/sgs/public-scholars/profiles/alexa-ruel.html" target = "_blank"> work</a> on decision-making!</p>

        <h3 id= "CRDH">CRDH (Centre de Recherche en Développement Humain) 2021 Annual Conference. </h3>
        <p> Nathalie Germain, Maxine Profitt & Ben Eppinger. Individual differences in decision-making: impact of Covid-19.</p>
        <p> See Nathalie's <a href ="https://github.com/LMD-nat/wellbeing/blob/main/crdh/CRDH.NG.MP.BE.pdf" target = "_blank">poster</a> and <a href ="https://github.com/LMD-nat/wellbeing" target = "_blank"> repository.</a> </p>

        <h3 id= "CRDH"> Alexa takes home a Scientific Citizenship Award. </h3>
        <p> Alexa was awarded a 2021 Scientific Citizenship Award from the Centre de Recherche en Développement Humain (CRDH) in recognition of
        her involvement in the scientific community. </p>
        <p>Check out Alexa's <a href ="https://alexaruel.github.io/" target = "_blank">website</a> to learn more about her outreach projects.</p>

        <h3> Alexa awarded funding from NSERC! </h3>
        <p> In recognition of her academic success and research potential, our intrepid PhD candidate Alexa Ruel was awarded a postgraduate scholarship from the
          Natural Sciences and Engineering Research Council of Canada. Congratulations Alexa! </p>

        <h3><i>Abstract: The Future of Science</i> features Sean and Alexa's work.</h3>
        <p> Alexa talks about her PhD work on <i>Abstract</i>, a podcast hosted by Jeremy Ullman about graduate-level research. </p>
        <p>Listen to Alexa's <a href ="https://open.spotify.com/episode/2WYL10jfRowBhxOdz6cWRO?si=UEipl528QdqR7OVihhDRxQ&nd=1" target = "_blank">episode</a>!</p>
        <p> Sean has also been on the podcast back in 2020 to talk about decision-making and effort.</p>
        <p>Listen to Sean's <a href ="https://open.spotify.com/episode/4cMqkyzgW0P2bTjcZivzaB" target = "_blank">episode</a>!</p>

      </div>
    </div>
  </section>
<section>
<h2> 2020 </h2>
<div class="row">
    <div class="card">
      <div class="container">
        <h3>Nature Research: Human Ageing is Associated with More Rigid Concept Spaces</h3>
        <p> This paper by Sean Devine, Cassandra Neumann, Robert Wilson, David Levari, & Ben Eppinger is currently under consideration at a Nature Research Journal. </p>
         <p>See <a href ="https://www.researchsquare.com/article/rs-61260/v1" target = "_blank"> submission. </a></p>
        
        <h3 id= "CogSci">CogSci Virtual Conference July 2020</h3>
        <p> Sean Devine, Cassandra Neumann, David. E. Levari, Robert C. Wilson, & Ben Eppinger. Prevalence-Induced Concept Change 
          in Older Adults. Accepted for online talk due to Covid19.</p>
        <p>See Sean's <a href ="https://ldmlab.github.io/images/CogSci.pdf" target = "_blank">submission</a> and <a href ="https://ldmlab.github.io/images/CogSci2020_BE_SD.pptx" target = "_blank"> presentation</a> </p>
       
        <h3>Cognitive Aging Conference Atlanta, Georgia</h3>
        <p> Sean Devine, Cassandra Neumann, Robert Wilson, David Levari, & Ben Eppinger. Prevalence-induced concept change in older adults. 
         Accepted for poster presentation. CANCELLED DUE TO COVID19.</p>
         <p>See <a href ="https://ldmlab.github.io/images/CRDH2020.pdf" target = "_blank">Sean's</a> poster.</p>
   
        <h3> Human Development Student Research Conference at McGill University</h3>
        <p> Sean Devine, Cassandra Neumann, Robert Wilson, David Levari, & Ben Eppinger. Prevalence-induced concept change in older adults. 
         CANCELLED DUE TO COVID19.</p>
        
        <h3>CRDH (Centre de Recherche en Développement Humain) Webinar. </h3>
        <p> Sean Devine, Cassandra Neumann and Alexa Ruel presented online at the CRDH webinar on Judgement and Decision-Making In Human Ageing.</p>
        
        <h3>CRDH (Centre de Recherche en Développement Humain) Annual Conference in Montréal, Québec</h3>
        <p> Sean Devine, Cassandra Neumann, Robert Wilson, David Levari, & Ben Eppinger. Prevalence-induced concept change in older adults.</p>
        <p>See <a href ="https://ldmlab.github.io/images/CRDH2020.pdf" target = "_blank">Sean's</a> poster.</p>
      </div>
    </div>
  </section>
<section>
<h2> 2019 </h2>
<div class="row">
    <div class="card">
      <div class="container">
        <h3> The 7th International Symposium on Motivational and Cognitive Control in Dresden, Germany</h3>
        <p> Alexa Ruel, Florian Bolenz, Shu-Chen Li, & Ben Eppinger. Older Adults Demonstrate Greater Model-based 
          Decision-making when Task Demands are Reduced. </p>
        <p> See <a href ="/pdf_publications/MCC2019_final.pdf" target = "_blank">Alexa's</a> poster.</p>
        
        <h3> The 4th Multidisciplinary Conference on Reinforcement Learning and Decision Making (RLDM) in Montréal, Québec </h3>
        <p> Alexa Ruel, Florian Bolenz, Shu-Chen Li, & Ben Eppinger. Adult Age Differences in Dynamics of Model-based Decision-making.</p>
        <p> See <a href ="/pdf_publications/RLDM_AR.pdf" target = "_blank">Alexa's</a> extended abstract.</p>
        <p> Sean Devine, Florian Bolenz, Andrea Reiter, Ross Otto, & Ben Eppinger. Lifespan Developmental Differences in the Effects of Opportunity Costs on Cognitive Effort.</p>
        <p> See  <a href ="/pdf_publications/RLDM_SD.pdf" target = "_blank">Sean's</a> extended abstract.</p>
        
        <h3 id= "CRDH2019">CRDH (Centre de Recherche en Développement Humain) Annual Conference in Montréal, Québec.</h3>
        <p>Sean Devine, Florian Bloenz, Andrea Reiter, Ben Eppinger, Ross Otto & Joni Shuchat. Lifespan developmental differences in the effects of opportunity cost on cognitive effort.</p> 
        <p>Congratulations to Sean Devine for winning the CRDH undergraduate poster presentation award!</p>
        <p>See <a href ="https://ldmlab.github.io/images/lifespanStakes.pdf" target = "_blank">Sean's</a> poster.</p>
      </div>
    </div>
  </section>
  <section>
<h2> 2018 </h2>
<div class="row">
    <div class="card">
      <div class="container">
        <h3>Science of Learning Symposium in Berlin, Germany</h3>
        <p>Organised by Ben Eppinger, Julia Rodriguez Buritica, Dietsje Jolles, & Wouter van den Bos, 
          the aim of this symposium was to lay out the different perspectives on science of learning research in education and 
          developmental cognitive neuroscience and to crystalize challenges and gaps in both fields where an interdisciplinary 
          exchange would be helpful.</p>
        <p>See the program <a href = "https://ldmlab.github.io/images/ScienceOfLearning_Program.pdf" target = "_blank">here!</a></p>
       
        <h3>The 6th Annual FLUX Congress in Berlin, Germany</h3> 
        <p> Dr. Ben Eppinger and Sean Devine presented at the Flux Society's 6th Annual Congress on the topic of lifespan developmental 
          differences in the effects of opportunity costs on cognitive effort.</p>
        <p>See the program <a href = "https://fluxsociety.org/wp-content/uploads/2018/08/FLUX-Program-2018.FINAL_.pdf" target = "_blank">here!</a></p>
      </div>
    </div>
  </section>
</body> 
</div>
</html> 
