---
layout: archive
title: "Research Projects"
permalink: /research/
author_profile: true
---
<html>
<br>
<p> We are currently engaged in many fascinating projects and are always looking for new people interested in participating.
  If any of the projects below interest you, be sure to visit our <a href = "https://ldmlab.github.io/contact-us/">contact us page</a> to find out how to participate!
  If you have any questions, don't hesitate to send us an email. </p>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 5px;
  padding: 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 6px 8px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
  
.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<section>
<br>
<h2 id="Adaptive Learning"> <img src="/images/research_program1.png" alt="Adaptive Learning" style="width:28%"> <img src="/images/Adaptive-learning.png" alt="Adaptive Learning" style="width:70%"></h2> 
  <br>
<div class="row">
<div class="column">
    <div class="card">
      <div class="container">
        <h2>Learning in uncertain and changing environments</h2>
        <p> Add description. </p>
         <br>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <div class="container">
        <h2>Prevalence-Induced Concept Change </h2>
        <p> In this study we're interested in exploring how people make judgements about categories. Where do people 
          draw the line between categories like blue and purple, or what's more, between good and bad? How do these 
          categories change as we age and how are they affected by an ever-changing world?</p>
        <p> See Sean's submission to <a href ="https://ldmlab.github.io/images/CogSci.pdf" target = "_blank">CogSci 2020</a> 
        and <a href ="https://ldmlab.github.io/images/CRDH2020.pdf" target = "_blank">CRDH conference</a> poster</p>
         <br>
      </div>
    </div>
  </div>
  </section>
<section>
  <br>
<h2 id="Learning Strategies"> <img src="/images/research_program2.png" alt="Metacontrol" style="width:28%"><img src="/images/metacontrol.png" alt="Metacontrol" style="width:70%"></h2>
<br>
<div class="column">
    <div class="card">
      <div class="container">
        <h2>Age differences in decision-making strategies </h2>
        <p> In this study we are interested in studying how young adults and old adults engage in 
          different decision-making strategies. Why do older adults rely more strongly on a habitual 
          decision-making strategy than younger adults do? What is the neural mechanism supporting this 
          shift towards habitual decision-making?</p>
        <p> See Alexa's <a href ="/pdf_publications/MCC2019_final.pdf" target = "_blank">International Symposium on Motivational and Cognitive Control</a> poster.</p>
          <br>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <div class="container">
        <h2>Cost benefit analysis in cognitive control</h2>
        <p> Every day life requires that we balance effort and reward. While some situations 
          call for habitual response, others require us to engage in goal-directed behaviour. 
          In this project, we are interested in how individual differences affect how we balance the effort 
          that people put into actions against the potential benefits they reap from performing these actions. </p>
         <br>
      </div>
    </div>
  </div>
  </section>
