<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>LDMlab</title>
	
		<link rel="icon" href="images/logo-image.png" type="images/png" />
	
		<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
		<link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
		<link rel="stylesheet" href="landing_page/css/reset.css">
		<link rel="stylesheet" href="landing_page/css/styles.css">
		<link rel="stylesheet" href="landing_page/css/themes/indigo-white.css">
	</head>

<style>
body, html {
  height: 85%;
  margin: 2%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("images/logo-image.png");
  
  /* Add the blur effect */
  filter: blur(2px);
  -webkit-filter: blur(2px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(253, 254, 254, 0.4); /* White w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.button {
  background-color: #555555; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
} 

</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">Lifespan & Decision-Making Lab</h1>
	<br>
  <button class="button button" onclick="location.href='http://www.ldmlab.org/home/';"> Enter </button>
</div>

</body>
</html>
